<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Priede | Home Page</title>
    <meta name="description" content="welcome to my showcases of the digital creations. ">
    <link rel="stylesheet" href="assets/css/global.css">
</head>
<body>
    <h1>Hi, I'm Mary Smith</h1>

    <h2>Web / UI Designer</h2>

    <p>I created this website to showcase some of my recent web design work.</p>

    <h3>Sample Web Pages</h3>

    <p><a href="exercises/page-1.html">A Tale of Two Cities</a></p>
    <p><a href="exercises/proyect-2.html">Purple Rain</a></p>
    <p><a href="exercises/proyect-3.html">Web Page with Sections</a></p>
    <p><a href="exercises/page-4.html">Vincent van Gogh</a></p>
    <p><a href="exercises/page-5.html">Ireland's Top Five Visitor Attractions</a></p>
    <p><a href="exercises/page-6.html">Smooth Smoothies</a></p>
    <p><a href="exercises/page-7.html">IBAT Analytics Software</a></p>
</body>
</html>
