<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Ireland's Top Five Visitor Attractions</title>
  <meta name="description" content="The country's most popular atractions for visitors, according to the Irish Tourist Board.">
  
  <link rel="stylesheet" href="assets/css/style-5.css">

</head>

<body>

<h1>Ireland's Top Five Visitor Attractions</h1>

<p><b>Visiting Ireland is like taking a great big breath of fresh air. Our welcoming country boasts Europe's largest green space to the longest defined coastal touring route in the world, Ireland is a country brimming with fun and fascinating ways for visitors to spend their days and nights. You'll discover just the right mountain to climb, painting to pore over, sports team to cheer on, or whatever else takes your fancy.</b></p>

<p><b>What are Ireland's most popular tourist attractions? According to a <a href="http://www.failteireland.ie/Research-and-insights.aspx">July 2019</a> report by the <a href="https://www.discoverireland.ie/">Irish Tourist Board</a>, the top five paid visitor attractions are those listed below.</b></p>


<h2>Guinness Storehouse, Dublin</h2>
<img src="assets/img/guinness-storehouse.jpg" alt="Guinness Storehouse">
<p>Located at St. James's Gate Brewery, the <a href="https://www.guinness-storehouse.com/en" target="_blank">Guinness Storehouse</a> is the home of the Black Stuff, the heart of Dublin and an unforgettable element of any Irish adventure. An exciting visitor experience begins at the bottom of the world's largest pint glass, where you will learn the story of the beer's four ingredients: water, barley, hops and yeast. Your journey continues up through seven floors filled with interactive experiences that fuse Guinness' long brewing heritage with Ireland's rich history. At the top, you'll be rewarded with a pint of perfection in our world-famous rooftop Gravity Bar. Now that's our kind of higher education!</p>

<p>Annual Number of Visitors: <b>1,711,281</b></p>


<h2>Cliffs of Moher, Co. Clare</h2>
<img src="assets/img/cliffs-of-moher.jpg" alt=" Cliffs of moher">
<p>You simply cannot travel to Ireland without paying a visit to the breathtaking <a href="https://www.cliffsofmoher.ie" target="_blank">Cliffs of Moher</a>, situated in County Clare along the Wild Atlantic Way. The Cliffs of Moher have majestically faced the Atlantic for over 350 million years and their beauty is incomparable. The Cliffs are an area of outstanding natural beauty that is recognised as a UNESCO Global Geopark. Also, they are a haven for wildlife. Over 30,000 breeding bird pairs make the Cliffs their home annually, among them guillemots, razorbills, kittiwakes, peregrine falcons and the ever-popular cute puffins.</p>

<p>Annual Number of Visitors: <b>1,527,000</b></p>


<h2>Dublin Zoo</h2>
<img src="assets/img/dublin-zoo.jpg" alt="Dublin zoo">
<p>Established in 1830, <a href="https://www.dublinzoo.ie"  target="_blank">Dublin Zoo</a> works in partnership with zoos worldwide to make a significant contribution to the conservation of the endangered species on Earth. Located in Dublin's Phoenix Park and covering over 28 hectares, the Zoo is divided into the following areas: Asian Forests, Orangutan Forest, The Kaziranga Forest Trail, Fringes of the Arctic, Sea Lion Cove, African Plains, Roberts House, House of Reptiles, City Farm and South American House. Home to some 400 animals in a safe environment, Dublin Zoo is where education and conservation combine for an exciting and stimulating day out for all the family.</p>
<p>Annual Number of Visitors: <b>1,264,300</b></p>


<h2>National Aquatic Centre, Dublin</h2>
<img src="assets/img/national-aquatic-centre.jpg" alt="National Aquatic Centre">
<p>Located in the Dublin suburb of Blanchardstown, Dublin, the <a href="https://www.nationalaquaticcentre.ie" target="_blank">National Aquatic Centre</a> is Ireland's largest and most popular Water Park. The 2,500-capacity venue has won numerous major awards, including <i>Best Leisure Facility in Ireland</i>. It has hosted pre-Olympic training camps for teams from 16 different countries and 190 athletes, among them eventual Water Polo Champions, Croatia, and the Synchronised Swimming Team from the USA.</p>
<p>Annual Number of Visitors: <b>1,099,756</b></p>


<h2>Book of Kells Exhibition, Trinity College, Dublin</h2>
<img src="assets/img/book-of-kells.jpg" alt="Book of Kells">
<p>Based at Trinity College in the heart of Dublin city, the <a href="https://www.tcd.ie/visitors/book-of-kells/" target="_blank">Book of Kells Exhibition</a> is a must-see on the itinerary of all visitors to Ireland. It showcases the nation's greatest cultural treasure and the world's most famous medieval manuscript: the Book of Kells, a 9th-century manuscript that documents the four Gospels of the life of Jesus Christ. The Exhibition also features access to the Long Room, a magnificent and beautiful library, that houses 200,000 of Trinity College's oldest books.</p>
<p>Annual Number of Visitors: <b>983,410</b></p>

<p><a href="../index.html">Back to Home page</a></p>
</body>
</html>
