<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web Page with Sections</title>
<meta name="description" content="A sample web page with multiple sections.">
<link rel="stylesheet" href="assets/css/style-3.css">
</head>

<body>

    <main>
        <section>
            <section class="section-1">
           <h2>Nice section heading</h2>
     
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe placeat molestiae natus vitae quo asperiores accusantium exercitationem voluptatem non est, deserunt atque necessitatibus doloremque ratione animi ipsam nostrum impedit ad!</p>
           </section>  
           <section class="section-2">
           <h2>Nice section heading</h2>

           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum explicabo nisi ab nobis mollitia, tempora nostrum libero commodi minus totam odit laboriosam aperiam aut distinctio quod eveniet officia alias. Laborum.</p>
           </section>
           <section class="section-3">
           <h2>Nice section heading</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates numquam quis aspernatur ex ratione nesciunt ut, eligendi sed corrupti sapiente omnis natus debitis consequuntur suscipit amet perspiciatis nostrum! Dicta, deserunt.</p>
           </section>

           <section class="section-4">
           <h2>Nice section heading</h2>

           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione iste qui, a aliquam nemo adipisci modi aut sequi quod ipsa, dolore sapiente veritatis numquam perspiciatis delectus? Dolorem amet tempore mollitia.</p>
           </section>
           <section class="section-5">
           <h2>Nice section heading</h2>

           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quos debitis totam, commodi, mollitia provident ad reiciendis eveniet eligendi ex ab dolor dolore aut. Quod veniam quis possimus distinctio nobis!</p>
           </section>
           <section class="section-1">
           <h2>Nice section heading</h2>

           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sed? Optio praesentium, odit, sed quos expedita tempora ratione explicabo distinctio voluptate, ut dicta facilis hic? Explicabo numquam officiis reiciendis laboriosam.</p>
           </section>
        </section>
        <p><a href="../index.html">Back to Home page</a></p>
     </main>
</body>
</html>